{
  "name": "Stren Gym Membership Tracking",
  "short_name": "Stren",
  "description": "Gym membership platform for owners, staff, and members.",
  "start_url": "/landing",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f1720",
  "theme_color": "#d4956a",
  "icons": [
    {
      "src": "/stren-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/stren-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
